<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LZ-p6-5aN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-F9-pYK">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-WB-DXy">
                                <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-kB-FVr">
                                        <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-N9-3UB">
                                        <rect key="frame" x="370" y="10" width="24" height="24"/>
                                        <state key="normal" image="up"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LvF-kB-FVr" firstAttribute="leading" secondItem="IAJ-WB-DXy" secondAttribute="leading" constant="20" symbolic="YES" id="AnW-fi-Q84"/>
                                    <constraint firstItem="LvF-kB-FVr" firstAttribute="centerY" secondItem="IAJ-WB-DXy" secondAttribute="centerY" id="LsZ-6g-D5W"/>
                                    <constraint firstItem="Cb7-N9-3UB" firstAttribute="centerY" secondItem="LvF-kB-FVr" secondAttribute="centerY" id="P8d-dS-473"/>
                                    <constraint firstAttribute="height" constant="44" id="Tbp-pk-S5x"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb7-N9-3UB" secondAttribute="trailing" constant="20" symbolic="YES" id="kcF-rA-cn5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-QD-yau">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jx0-F9-pYK" secondAttribute="trailing" id="5hx-7j-B8Q"/>
                            <constraint firstItem="xJn-QD-yau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="An3-Tf-95t"/>
                            <constraint firstItem="jx0-F9-pYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FbU-aG-tMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJn-QD-yau" secondAttribute="bottom" id="R56-ue-TOb"/>
                            <constraint firstItem="xJn-QD-yau" firstAttribute="top" secondItem="IAJ-WB-DXy" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQt-Uh-eaH"/>
                            <constraint firstItem="jx0-F9-pYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aaf-M3-vP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAJ-WB-DXy" secondAttribute="trailing" id="ic5-gy-61X"/>
                            <constraint firstItem="IAJ-WB-DXy" firstAttribute="top" secondItem="jx0-F9-pYK" secondAttribute="bottom" symbolic="YES" id="sC1-gU-C22"/>
                            <constraint firstItem="IAJ-WB-DXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0s-3p-UAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJn-QD-yau" secondAttribute="trailing" id="yLX-WE-h7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTt-UL-rME"/>
                    <connections>
                        <outlet property="tableView" destination="xJn-QD-yau" id="9rm-CE-fbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="90.401785714285708"/>
        </scene>
        <!--Degault Navigation Controller-->
        <scene sceneID="ROD-0I-ZOe">
            <objects>
                <navigationController storyboardIdentifier="DegaultNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9LZ-p6-5aN" customClass="DegaultNavigationController" customModule="Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0N-xs-icO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS4-F1-fLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="up" width="24" height="24"/>
    </resources>
</document>
